# autoplsp

./: .gitignore  .maven.xml  .travis.gpg.enc  .travis.yml  README.md  deploy.mk  deploy.xml  jitpack.yml  key.gpg  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
deploy/: Makefile  private-key.gpg
src/main/java/com/github/yadickson/autoplsp/: AutoGenerator.java  BeanConfigGenerator.java  ConfigGenerator.java  ConfigMapper.java  DefinitionGenerator.java  Group.java  ImportSort.java  JavaGenerator.java  PreprocessorParameters.java  TemplateGenerator.java  TemplateObjectWrapper.java  TemplateVersion.java  package-info.java
src/main/java/com/github/yadickson/autoplsp/bean/: ParameterBean.java  ProcedureBean.java
src/main/java/com/github/yadickson/autoplsp/db/: ConstantTypes.java  DriverConnection.java  Generator.java  GeneratorFactory.java  MakeDirection.java  MakeParameter.java  ResultSetCursorHandler.java  SPGenerator.java  SPGeneratorFactory.java
src/main/java/com/github/yadickson/autoplsp/db/bean/: ParameterBean.java  ProcedureBean.java  TableBean.java
src/main/java/com/github/yadickson/autoplsp/db/common/: Direction.java  Function.java  Parameter.java  ParameterSort.java  Procedure.java  Table.java  TableField.java
src/main/java/com/github/yadickson/autoplsp/db/parameter/: BlobParameter.java  BooleanParameter.java  CharParameter.java  ClobParameter.java  DataSetParameter.java  DateParameter.java  NumberParameter.java  ReturnResultSetParameter.java  RowIdParameter.java  VoidParameter.java
src/main/java/com/github/yadickson/autoplsp/db/util/: FindParameter.java  FindParameterImpl.java  FindProcedure.java  FindProcedureImpl.java  FindTable.java  FindTableImpl.java
src/main/java/com/github/yadickson/autoplsp/handler/: BusinessException.java
src/main/java/com/github/yadickson/autoplsp/logger/: LoggerManager.java
src/main/java/com/github/yadickson/autoplsp/util/: CapitalizeUtil.java  ParameterSort.java  ProcedureSort.java
src/main/java/org/yadickson/maven/plugin/autoplsp/: AutoGenerator.java  ConfigGenerator.java  JavaGenerator.java  TemplateGenerator.java
src/main/java/org/yadickson/maven/plugin/autoplsp/db/: DriverConnection.java  MakeDirection.java  MakeParameter.java  SPGenerator.java  SPGeneratorFactory.java
src/main/java/org/yadickson/maven/plugin/autoplsp/db/common/: Function.java  (+3 more)
src/main/java/org/yadickson/maven/plugin/autoplsp/logger/: LoggerManager.java
src/main/java/org/yadickson/maven/plugin/autoplsp/util/: CapitalizeUtil.java
src/main/java/org/yadickson/maven/plugins/generator/: AutoGenerator.java  ConfigGenerator.java  JavaGenerator.java  TemplateGenerator.java
src/main/java/org/yadickson/maven/plugins/generator/db/: DriverConnection.java  MakeDirection.java  MakeParameter.java  SPGenerator.java  SPGeneratorFactory.java
src/main/java/org/yadickson/maven/plugins/generator/logger/: LoggerManager.java
src/main/resources/templates/array/: Array.ftl  ArrayBuilder.ftl  ArrayBuilderImpl.ftl  ArrayBuilderImplTest.ftl  ArrayBuilderTest.ftl  ArrayBuilderUtil.ftl  ArrayBuilderUtilImpl.ftl  ArrayBuilderUtilImplTest.ftl  ArrayImpl.ftl  package-info.ftl
src/main/resources/templates/config/: BeanConfig.ftl  Config.ftl
src/main/resources/templates/cursor/: DataSet.ftl  DataSetBuilder.ftl  DataSetImpl.ftl  package-info.ftl
src/main/resources/templates/definition/: Definition.ftl
src/main/resources/templates/domain/: Array.ftl  DataSet.ftl  IN.ftl  INBuilder.ftl  INImpl.ftl  OUT.ftl  OUTBuilder.ftl  OUTImpl.ftl  Object.ftl  Table.ftl  package-info.ftl
src/main/resources/templates/interfaces/: Interface.ftl
src/main/resources/templates/mapper/: Mapper.ftl  MapperImpl.ftl
src/main/resources/templates/object/: Object.ftl  ObjectBuilder.ftl  ObjectBuilderImpl.ftl  ObjectBuilderImplTest.ftl  ObjectBuilderTest.ftl  ObjectBuilderUtil.ftl  ObjectBuilderUtilImpl.ftl  ObjectBuilderUtilImplTest.ftl  ObjectImpl.ftl  package-info.ftl
src/main/resources/templates/repository/: DAO.ftl  DAOImpl.ftl  DAOImplTest.ftl  DAOTest.ftl  Mapper.ftl  Procedure.ftl  package-info-procedure.ftl  package-info.ftl
src/main/resources/templates/repository/mapper/: Mapper.ftl  MapperTest.ftl  RowMapper.ftl  RowMapperImpl.ftl  RowMapperImplTest.ftl  RowMapperTest.ftl  package-info.ftl
src/main/resources/templates/repository/sp/: Procedure.ftl  ProcedureImpl.ftl  ProcedureImplTest.ftl  ProcedureTest.ftl  SqlQuery.ftl  SqlQueryImpl.ftl  SqlQueryImplTest.ftl  SqlQueryTest.ftl  package-info.ftl
src/main/resources/templates/table/: Table.ftl  TableImpl.ftl  package-info.ftl
src/main/resources/templates/table/column/: TableField.ftl  TableFieldImpl.ftl
src/main/resources/templates/table/column/type/: BinaryField.ftl  CharacterField.ftl  DateField.ftl  FieldType.ftl  NumericField.ftl
src/main/resources/templates/util/: ArrayUtil.ftl  ArrayUtilImpl.ftl  ArrayUtilImplTest.ftl  ArrayUtilTest.ftl  BlobUtil.ftl  BlobUtilImpl.ftl  BlobUtilImplTest.ftl  BlobUtilTest.ftl  CheckResult.ftl  CheckResultImpl.ftl  CheckResultImplTest.ftl  CheckResultTest.ftl  ClobUtil.ftl  ClobUtilImpl.ftl  ClobUtilImplTest.ftl  ClobUtilTest.ftl  ConnectionUtil.ftl  ConnectionUtilImpl.ftl  DateUtil.ftl  DateUtilImpl.ftl  DateUtilImplTest.ftl  DateUtilTest.ftl  ObjectUtil.ftl  ObjectUtilImpl.ftl  ObjectUtilImplTest.ftl  ObjectUtilTest.ftl  SafeByteArray.ftl  SafeByteArrayTest.ftl  SafeDate.ftl  SafeDateTest.ftl  package-info.ftl
src/test/java/com/github/yadickson/autoplsp/db/common/: FunctionTest.java  MakeDirectionTest.java  ProcedureTest.java
src/test/java/com/github/yadickson/autoplsp/db/parameter/: BlobParameterTest.java  CharParameterTest.java  ClobParameterTest.java  DataSetParameterTest.java  DateParameterTest.java  NumberParameterTest.java
src/test/java/com/github/yadickson/autoplsp/generator/logger/: LoggerManagerTest.java
src/test/java/com/github/yadickson/autoplsp/generator/util/: CapitalizeUtilTest.java
src/test/java/org/yadickson/maven/plugins/generator/db/: MakeDirectionTest.java
src/test/java/org/yadickson/maven/plugins/generator/logger/: LoggerManagerTest.java
(+84 files in other folders)
